<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <form id="form1">
        <fieldset>
            <div class="position-relative form-group"><label for="exampleFile" class="">foto de perfil</label>
                <input type="hidden" name="id" value="13">
                <input name="file" id="file" type="file" class="form-control-file" required>
                <small class="form-text text-muted">El archivo debe ser inferior a 5MB</small>
            </div>
            <br>
            <button class="mt-1 btn btn-primary" type="submit">Cambiar imagen del Servicio</button>
        </fieldset>
    </form>
    <div class="mt-3" id="answer"></div>

    <script src="index.js"></script>
</body>
</html>